;
; f2c.imp (created by emximp)
;
; -------- f2c.def --------
abort_                  f2c        1 ?
c_abs                   f2c        2 ?
c_cos                   f2c        3 ?
c_div                   f2c        4 ?
c_exp                   f2c        5 ?
c_log                   f2c        6 ?
c_sin                   f2c        7 ?
c_sqrt                  f2c        8 ?
d_abs                   f2c        9 ?
d_acos                  f2c       10 ?
d_asin                  f2c       11 ?
d_atan                  f2c       12 ?
d_atn2                  f2c       13 ?
d_cnjg                  f2c       14 ?
d_cos                   f2c       15 ?
d_cosh                  f2c       16 ?
d_dim                   f2c       17 ?
d_exp                   f2c       18 ?
d_imag                  f2c       19 ?
d_int                   f2c       20 ?
d_lg10                  f2c       21 ?
d_log                   f2c       22 ?
d_mod                   f2c       23 ?
d_nint                  f2c       24 ?
d_prod                  f2c       25 ?
d_sign                  f2c       26 ?
d_sin                   f2c       27 ?
d_sinh                  f2c       28 ?
d_sqrt                  f2c       29 ?
d_tan                   f2c       30 ?
d_tanh                  f2c       31 ?
ef1asc_                 f2c       32 ?
ef1cmc_                 f2c       33 ?
getenv_                 f2c       34 ?
h_abs                   f2c       35 ?
h_dim                   f2c       36 ?
h_dnnt                  f2c       37 ?
h_indx                  f2c       38 ?
h_len                   f2c       39 ?
h_mod                   f2c       40 ?
h_nint                  f2c       41 ?
h_sign                  f2c       42 ?
hl_ge                   f2c       43 ?
hl_gt                   f2c       44 ?
hl_le                   f2c       45 ?
hl_lt                   f2c       46 ?
i_abs                   f2c       47 ?
i_dim                   f2c       48 ?
i_dnnt                  f2c       49 ?
i_indx                  f2c       50 ?
i_len                   f2c       51 ?
i_mod                   f2c       52 ?
i_nint                  f2c       53 ?
i_sign                  f2c       54 ?
l_ge                    f2c       55 ?
l_gt                    f2c       56 ?
l_le                    f2c       57 ?
l_lt                    f2c       58 ?
pow_ci                  f2c       59 ?
pow_dd                  f2c       60 ?
pow_di                  f2c       61 ?
pow_hh                  f2c       62 ?
pow_ii                  f2c       63 ?
pow_ri                  f2c       64 ?
pow_zi                  f2c       65 ?
pow_zz                  f2c       66 ?
r_abs                   f2c       67 ?
r_acos                  f2c       68 ?
r_asin                  f2c       69 ?
r_atan                  f2c       70 ?
r_atn2                  f2c       71 ?
r_cnjg                  f2c       72 ?
r_cos                   f2c       73 ?
r_cosh                  f2c       74 ?
r_dim                   f2c       75 ?
r_exp                   f2c       76 ?
r_imag                  f2c       77 ?
r_int                   f2c       78 ?
r_lg10                  f2c       79 ?
r_log                   f2c       80 ?
r_mod                   f2c       81 ?
r_nint                  f2c       82 ?
r_sign                  f2c       83 ?
r_sin                   f2c       84 ?
r_sinh                  f2c       85 ?
r_sqrt                  f2c       86 ?
r_tan                   f2c       87 ?
r_tanh                  f2c       88 ?
s_cat                   f2c       89 ?
s_cmp                   f2c       90 ?
s_copy                  f2c       91 ?
s_paus                  f2c       92 ?
s_rnge                  f2c       93 ?
s_stop                  f2c       94 ?
sig_die                 f2c       95 ?
signal_                 f2c       96 ?
system_                 f2c       97 ?
z_abs                   f2c       98 ?
z_cos                   f2c       99 ?
z_div                   f2c      100 ?
z_exp                   f2c      101 ?
z_log                   f2c      102 ?
z_sin                   f2c      103 ?
z_sqrt                  f2c      104 ?
do_fio                  f2c      201 ?
do_lio                  f2c      202 ?
do_uio                  f2c      203 ?
e_rdfe                  f2c      204 ?
e_rdue                  f2c      205 ?
e_rsfe                  f2c      206 ?
e_rsfi                  f2c      207 ?
e_rsle                  f2c      208 ?
e_rsli                  f2c      209 ?
e_rsue                  f2c      210 ?
e_wdfe                  f2c      211 ?
e_wdue                  f2c      212 ?
e_wsfe                  f2c      213 ?
e_wsfi                  f2c      214 ?
e_wsle                  f2c      215 ?
e_wsli                  f2c      216 ?
e_wsue                  f2c      217 ?
f_back                  f2c      218 ?
f_clos                  f2c      219 ?
f_end                   f2c      220 ?
f_exit                  f2c      221 ?
f_inqu                  f2c      222 ?
f_open                  f2c      223 ?
f_rew                   f2c      224 ?
flush_                  f2c      225 ?
s_rdfe                  f2c      226 ?
s_rdue                  f2c      227 ?
s_rsfe                  f2c      228 ?
s_rsfi                  f2c      229 ?
s_rsle                  f2c      230 ?
s_rsli                  f2c      231 ?
s_rsne                  f2c      232 ?
s_rsni                  f2c      233 ?
s_rsue                  f2c      234 ?
s_wdfe                  f2c      235 ?
s_wdue                  f2c      236 ?
s_wsfe                  f2c      237 ?
s_wsfi                  f2c      238 ?
s_wsle                  f2c      239 ?
s_wsli                  f2c      240 ?
s_wsne                  f2c      241 ?
s_wsni                  f2c      243 ?
s_wsue                  f2c      244 ?
