#define turing_width 32
#define turing_height 32
static char turing_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00,
   0xc0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00,
   0xc0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00,
   0xc0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00,
   0xc0, 0x00, 0x07, 0x00, 0xc0, 0x80, 0x08, 0x00, 0xc0, 0x40, 0x10, 0x00,
   0xc6, 0x20, 0x20, 0x00, 0xcc, 0xff, 0xff, 0x3f, 0xdc, 0xff, 0xff, 0x3f,
   0xd2, 0x08, 0x80, 0x00, 0xc0, 0x04, 0x00, 0x01, 0xc0, 0x82, 0x04, 0x02,
   0xc0, 0x81, 0x02, 0x04, 0xc0, 0x80, 0x01, 0x04, 0xc0, 0x80, 0x02, 0x08,
   0xc0, 0x80, 0x04, 0x10, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00,
   0xc0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
