2
# the number of things to plot is 2

# this will run faster than mlcal.ode

# declare the variables setting v(0) to rest
variable v=-60

# declare a temporary "fixed quantity"
fix icaf

# make it known externally
aux ica

# declare the parameters
param vl=-60,vca=120
param i=0,gl=2,gca=4,c=20
param v1=-1.2,v2=18

# user defined functions 
user minf 1 .5*(1+tanh((arg1-v1)/v2))

# right-hand sides of ODES in order of declaration
odev (i+gl*(vl-v)-icaf)/c

# definitions of fixed variables in order of declaration
oicaf gca*minf(v)*(v-vca)

# definitions of auxiliary quantities in order of declaration
oica icaf

done
