##############################################################################
#   This Makefile should be read and edited for your architecture.
#   All of the machines on which I have tested the software are
#   included here.  Copy it first so you dont screw up the original
##############################################################################

# Modified by Klaus Gebhardt, 1997

CFLAGS = -m486 -mieee-fp -O3 \
        -malign-loops=2 -malign-jumps=2 -malign-functions=2 \
	-DAUTO -DCVODE_YES -D__ST_MT_ERRNO__ -Zmtd
CC     = gcc $(CFLAGS)
LIBS   = -lX11 -lf2cdll -lm -lnuma

%.obj: %.c; $(CC) $(CFLAGS) -c $< -o $@ -Zomf
%.o:   %.c; $(CC) $(CFLAGS) -c $< -o $@

all:
	cd cvodesrc & make -f makefile.os2 & cd ..
	make -f makefile.os2 xppaut.exe

##############################################################################

VERSION = xppaut3.03

HEADERS = browse.h form_ode.h gear.h help_defs.h my_pars.h \
	newhome.h numerics.h odesol.h parser.h phsplan.h \
	shoot.h struct.h volterra.h auto_define.h xpplim.h \
	mykeydef.h newpars.h myfonts.h f2c.h menus.h toons.h

BITMAPS = bc.bitmap browse.bitmap delay.bitmap eqns.bitmap equilib.bitmap \
	graph.bitmap ic.bitmap param.bitmap pp.bitmap auto.bitmap

ODES    = cable.ode cuplamdif.ode delay.ode delta.ode fhn.ode \
	fieldnoy.ode gberg.ode hhred.ode kepler.ode lamomeg.ode \
	lamvolt.ode lecar.ode lin.ode lorenz.ode ml1.ode nnet.ode \
	pend.ode pp.ode torus.ode tstvol2.ode tyson.ode vdp.ode \
	voltex1.ode voltex2.ode wta.ode wave.ode wcring.ode \
	wave.ani pend.ani pend2.ani lamprey.ode fish.ani \
	lorenz2.ode lorenz.ani mpgfile 

SOURCES = main.c ggets.c menu.c rubber.c many_pops.c pop_list.c \
	graphics.c dialog_box.c numerics.c choice_box.c color.c \
	init_conds.c browse.c kinescope.c axes2.c abort.c \
	parser.c storage.c load_eqn.c form_ode.c odesol2.c \
	gear.c eig_list.c integrate.c delay_handle.c graf_par.c \
	my_ps.c nullcline.c torus.c pp_shoot.c lunch.c \
	calc.c adj2.c my_rhs.c volterra2.c tabular.c \
	markov.c histogram.c autlib1.c autlib2.c autlib3.c \
	autevd.c run_auto.c autpp.c diagram.c auto.c flowkm.c \
	comline.c edit_rhs.c do_fit.c flags.c del_stab.c stiff.c \
	arrayplot.c array_print.c aniparse.c strcasecmp.c

OBJECTS = main.o ggets.o menu.o rubber.o many_pops.o pop_list.o \
	graphics.o dialog_box.o numerics.o choice_box.o color.o \
	init_conds.o browse.o kinescope.o axes2.o abort.o \
	parser.o storage.o load_eqn.o form_ode.o odesol2.o \
	gear.o eig_list.o integrate.o delay_handle.o graf_par.o \
	my_ps.o nullcline.o torus.o pp_shoot.o lunch.o \
	calc.o adj2.o my_rhs.o volterra2.o tabular.o \
	markov.o histogram.o comline.o edit_rhs.o do_fit.o \
	flags.o del_stab.o stiff.o arrayplot.o array_print.o \
	aniparse.o strcasecmp.o

LIB_OBJECTS = main.o ggets.o menu.o rubber.o many_pops.o \
	pop_list.o graphics.o dialog_box.o numerics.o \
	choice_box.o color.o init_conds.o browse.o kinescope.o \
	axes2.o abort.o parser.o storage.o load_eqn.o form_ode.o \
	odesol2.o gear.o eig_list.o integrate.o delay_handle.o \
	graf_par.o my_ps.o nullcline.o torus.o pp_shoot.o lunch.o \
	calc.o adj2.o volterra2.o tabular.o markov.o histogram.o \
	comline.o edit_rhs.o do_fit.o flags.o del_stab.o stiff.o \
	arrayplot.o array_print.o aniparse.o strcasecmp.o

AUTOOBJ = autlib1.o autlib2.o autlib3.o autevd.o run_auto.o autpp.o \
	diagram.o auto.o flowkm.o 

##############################################################################

xppaut.exe: $(OBJECTS) $(AUTOOBJ) libcvode.a
	$(CC) -DAUTO -o xppaut.exe $(OBJECTS) $(AUTOOBJ) $(LDFLAGS) libcvode.a $(AUTLIBS) $(LIBS)

xpplib: $(LIB_OBJECTS) $(AUTOOBJ)
	ar rcv libxpp.a $(LIB_OBJECTS) $(AUTOOBJ) cvodesrc/*.o
	ar s libxpp.a

xppnoaut.exe: $(OBJECTS) $(AUTOOBJ)
	$(CC) -o xppnoaut.exe $(OBJECTS) $(LDFLAGS) $(LIBS)

##############################################################################

clean:
	cd cvodesrc & make -f makefile.os2 clean & cd ..
	rm -f *.o *.obj *.a *.lib *.exe *.dll
